# api
NEXT_PUBLIC_HOST=https://api-gowesmart.vercel.app

# firebase
FIREBASE_API_KEY=AIzaSyBfOuwXBH90qNPbpwrrKRKEG30JfJNtI1g
FIREBASE_AUTH_DOMAIN=gowesmart-caf23.firebaseapp.com
FIREBASE_PROJECT_ID=gowesmart-caf23
FIREBASE_STORAGE_BUCKET=gowesmart-caf23.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1036649346359
FIREBASE_APP_ID=1:1036649346359:web:bd4a2683c9bd48b6c056b2
